# Actividad-Instituto-vol2

./: ActividadInstituto.sln  README.md  TecnoFuturo.sln
ActividadInstituto/: ActividadInstituto.csproj  Alumno.cs  Centro.cs  CicloFormativo.cs  Modulo.cs  Profesor.cs  Program.cs  Turnos.cs  Utilidades.cs
ActividadInstituto.App/: GestionCentro.cs
ActividadInstituto.Core/: Alumno.cs  Centro.cs  CicloFormativo.cs  IInfodetallada.cs  Modulo.cs  Persona.cs  Profesor.cs  Turnos.cs  Utilidades.cs
TecnoFuturo.App/: Dockerfile  GestionCentro.cs  TecnoFuturo.App.csproj
TecnoFuturo.Core/: Alumno.cs  Centro.cs  CicloFormativo.cs  IInfodetallada.cs  Modulo.cs  Persona.cs  Profesor.cs  TecnoFuturo.Core.csproj  Turnos.cs  Utilidades.cs
